<html>
    <head>
        <title>Shopping Cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/styles/all-styles.css">
	<link rel="stylesheet" type="text/css" href="static/styles/cart-styles.css">
    </head>
    <body>
        <ul>
	<li><a href="/">Home</a></li>
  	<li><a href="/history">History</a></li>
  	<li><a href="/feedback">Feedback</a></li>
  	<li><a href="/wishlist">WishList</a></li>
  	<li><a href="/cart">ShoppingCart</a></li>
  	<li style="float:right"><a href="/logout">Logout</a>
  	</ul>
	<br>
	<h2>Shopping Cart Items</h2>
	<br>
        {% for row in items %}
	    <div>
	    <div class="card">
		<img src="static/res/imgplaceholder.png" alt="Product" style="width:100%">
		<div class="container">
		    <h4><b>{{ row[0] }}</p>
		    <p>Quantity: {{ row[1] }}</p>
		</div>
	    </div>
	    </div>
        {% endfor %}
    </body>
</html>
