<html>
    <head>
        <title>Forgot Password</title>
	<script src="static/sha512.js"></script>
	<script>
		function hashPassword() {
			var pass = document.getElementById('password');
			pass.value = SHA512(pass.value);
		}
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/styles/all-styles.css">
    </head>
    <body>
        <h2>Reset Password</h2>
	<ul>
  	<li><a href="/">Home</a></li>
  	<li><a href="/history">History</a></li>
  	<li><a href="/feedback">Feedback</a></li>
  	<li><a href="/wishlist">Wish List</a></li>
  	<li><a href="/cart">Shopping Cart</a></li>
  	<li style="float:right"><a href="/logout">Logout</a>
  	<li style="float:right"><a href="/forgotPassword">Account</a>
  	</ul>
        <form action="/forgotPassword" method="post" onsubmit="hashPassword()">
            <p><input type="text" name="username" placeholder="Username"></p>
            <p><input id="password" type="password" name="password" placeholder="New Password"></p>
            <p><input type="submit" value="Login"></p>
        </form>
        <p>{{ message }}</p>
    </body>
</html>
