<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/styles/index-styles.css">
<link rel="stylesheet" type="text/css" href="static/styles/all-styles.css">
</head>

<body >
  <div id="app"></div>
  <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/history">History</a></li>
  <li><a href="/feedback">Feedback</a></li>
  <li><a href="/wishlist">Wish List</a></li>
  <li><a href="/cart">Shopping Cart</a></li>
  <li style="float:right"><a href="/logout">Logout</a>
  <li style="float:right"><a href="/forgotPassword">Account</a>
  </ul>
  <div id="centerScreen">
  <form action="/search" method="get">
    <input type="text" name="q" name="search" placeholder="Search..">
    <input type="submit" value="Search" style="visibility: hidden;"/>
  </form>
  </div>
</body>
