<html>
    <head>
        <title>{{ search }}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/styles/all-styles.css">
    </head>
    <body>
        <ul>
		<li><a href="/">Home</a></li>
  		<li><a href="/history">History</a></li>
  		<li><a href="/feedback">Feedback</a></li>
  		<li><a href="/wishlist">WishList</a></li>
  		<li><a href="/cart">ShoppingCart</a></li>
  		<li style="float:right"><a href="/logout">Logout</a>
  	</ul>
	<br>
        <h1>Search Results</h1>
        {% for row in items %}
            <div>
		<form action="/search" method="post">
                <h2>{{ row[3].decode('utf-8').strip() }}</h2>
                <img src="url({{ row[9] }})" alt={{ row[9] }}>
                <p>{{ row[11] }}</p>
                <h3>Vendor</h3>{{ row[14] }}
                <h3>Regular Price</h3>{{ row[5] }}
                <h3>Sale Price</h3>{{ row[6] }}
                <h3>Product ID<input type="text" name="productId" style="visibility: hidden;" value="{{ row[2] }}"></h3>{{ row[2] }}
                <h3>UPC</h3>{{ row[1] }}
		<br>
		<br>
		<input id="addCart" type="submit" value="Add to Cart"/>
		</form>
            </div>
            <hr>
        {% endfor %}
    </body>
</html>
