body {
    background-image: url('/static/res/homebg.jpg');
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/static/res/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -100px
}

input[type=text]:focus {
    width: 100%;
}

#centerScreen {
  position: absolute;
  width: 500px;
  height: 50px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -250px;
}
