{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Simple react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Tam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.5",
    "react-burger-menu": "^1.10.4",
    "react-dom": "^0.14.7",
    "react-foundation": "^0.7.0",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.13"
  }
}
